@article{attig2009study,
  title={A study on the case image description for learning the model of the watershed segmentation},
  author={Attig, Anja and Perner, Petra},
  journal={Transactions on Case-Based Reasoning},
  volume={2},
  number={1},
  pages={41--53},
  year={2009},
  publisher={ibai Publishing}
}

@article{burkhard2004case,
  title={Case completion and similarity in case-based reasoning},
  author={Burkhard, Hans-Dieter},
  journal={Computer Science and Information Systems},
  volume={1},
  number={2},
  pages={27--55},
  year={2004}
}

@book{riesbeck,
title = "Inside Case-Based Reasoning",
author = "C. Riesbeck and R. Schank and C. Riesbeck",
year = "1989",
publisher = "Lawrence Erlbaum Associates",
}

@article{osty2008raisonnement,
  title={Raisonnement {\`a} partir de cas et agronomie des territoires},
  author={Osty, Pierre-Louis and Le Ber, Florence and Lieber, Jean},
  journal={Revue d'anthropologie des connaissances},
  volume={2},
  number={2},
  pages={169--193},
  year={2008},
  publisher={SAC}
}

@article{burkhard2004case,
  title={Case completion and similarity in case-based reasoning},
  author={Burkhard, Hans-Dieter},
  journal={Computer Science and Information Systems},
  volume={1},
  number={2},
  pages={27--55},
  year={2004}
}

@book{perner2008case,
  title={Case-based reasoning on images and signals},
  author={Perner, Petra},
  volume={73},
  year={2008},
  publisher={Springer}
}

@article{attig2009study,
  title={A study on the case image description for learning the model of the watershed segmentation},
  author={Attig, Anja and Perner, Petra},
  journal={Transactions on Case-Based Reasoning},
  volume={2},
  number={1},
  pages={41--53},
  year={2009},
  publisher={ibai Publishing}
}

@article{frucci2008case,
  title={Case-based-reasoning for image segmentation},
  author={Frucci, Maria and Perner, Petra and Sanniti Di Baja, Gabriella},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={22},
  number={05},
  pages={829--842},
  year={2008},
  publisher={World Scientific}
}

@article{finnie2002similarity,
  title={Similarity and metrics in case-based reasoning},
  author={Finnie, Gavin and Sun, Zhaohao},
  journal={International journal of intelligent systems},
  volume={17},
  number={3},
  pages={273--287},
  year={2002},
  publisher={Wiley Online Library}
}

@article{i1999automatic,
  title={Automatic diagnosis with genetic algorithms and case-based reasoning},
  author={i Guiu, JM Garrell and i Rib{\'e}, E Golobardes and i Mansilla, E Bernad{\'o} and i F{\`a}brega, X Llor{\`a}},
  journal={Artificial Intelligence in Engineering},
  volume={13},
  number={4},
  pages={367--372},
  year={1999},
  publisher={Elsevier}
}

@article{perner1999architecture,
  title={An architecture for a CBR image segmentation system},
  author={Perner, Petra},
  journal={Engineering Applications of Artificial Intelligence},
  volume={12},
  number={6},
  pages={749--759},
  year={1999},
  publisher={Elsevier}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{lin2006computer,
  title={Computer-aided kidney segmentation on abdominal CT images},
  author={Lin, Daw-Tung and Lei, Chung-Chih and Hung, Siu-Wan},
  journal={IEEE transactions on information technology in biomedicine},
  volume={10},
  number={1},
  pages={59--65},
  year={2006},
  publisher={IEEE}
}

@inproceedings{chu2013multi,
  title={Multi-organ segmentation based on spatially-divided probabilistic atlas from 3D abdominal CT images},
  author={Chu, Chengwen and Oda, Masahiro and Kitasaka, Takayuki and Misawa, Kazunari and Fujiwara, Michitaka and Hayashi, Yuichiro and Nimura, Yukitaka and Rueckert, Daniel and Mori, Kensaku},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={165--172},
  year={2013},
  organization={Springer}
}

@article{colliot2006integration,
  title={Integration of fuzzy spatial relations in deformable models—Application to brain MRI segmentation},
  author={Colliot, Olivier and Camara, Oscar and Bloch, Isabelle},
  journal={Pattern recognition},
  volume={39},
  number={8},
  pages={1401--1414},
  year={2006},
  publisher={Elsevier}
}

@article{chen2012automatic,
  title={An automatic method for renal cortex segmentation on CT images: evaluation on kidney donors},
  author={Chen, Xinjian and Summers, Ronald M and Cho, Monique and Bagci, Ulas and Yao, Jianhua},
  journal={Academic radiology},
  volume={19},
  number={5},
  pages={562--570},
  year={2012},
  publisher={Elsevier}
}

@article{hudelot2008fuzzy,
  title={Fuzzy spatial relation ontology for image interpretation},
  author={Hudelot, C{\'e}line and Atif, Jamal and Bloch, Isabelle},
  journal={Fuzzy Sets and Systems},
  volume={159},
  number={15},
  pages={1929--1951},
  year={2008},
  publisher={Elsevier}
}

@article{rosse2003reference,
  title={A reference ontology for biomedical informatics: the Foundational Model of Anatomy},
  author={Rosse, Cornelius and Mejino, Jos{\'e} LV},
  journal={Journal of biomedical informatics},
  volume={36},
  number={6},
  pages={478--500},
  year={2003},
  publisher={Elsevier}
}

@article{mcguinness2004owl,
  title={OWL web ontology language overview},
  author={McGuinness, Deborah L and Van Harmelen, Frank and others},
  journal={W3C recommendation},
  volume={10},
  number={10},
  pages={2004},
  year={2004}
}

@article{pham2000current,
  title={Current methods in medical image segmentation},
  author={Pham, Dzung L and Xu, Chenyang and Prince, Jerry L},
  journal={Annual review of biomedical engineering},
  volume={2},
  number={1},
  pages={315--337},
  year={2000},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}