%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, french]{report}
% Langues et encodage
\usepackage[utf8]{inputenc}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
% Table des matières
\usepackage{hyperref}
% Pour certaines fonctions mathématiques
\usepackage{amsmath}
\usepackage{amssymb}
% Pour includegraphics : images
\usepackage{graphicx}
% Pour figure
\usepackage{float}
% Pour les listes itemize
\usepackage{enumitem}
% Les marges
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
% Pour l'interligne
\usepackage{setspace}
% Nomenclature
\usepackage[french]{nomencl}
\makenomenclature
% Alinea en début de section
\usepackage{indentfirst}
% pour colorer le texte
\usepackage{xcolor}
% pour les algorithmes
\usepackage[french,ruled]{algorithm2e}





%%%%%%%%%%%%%% début du document %%%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%% Page de garde %%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}



%------------------------------------------------------
%	TITLE SECTION
%------------------------------------------------------
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule \\[0.4cm]
{ \LARGE \bfseries \huge Rapport de Stage de recherche et développement:}\\[0.3cm]
\begin{spacing}{1.8}
{\LARGE \huge Démonstrateur basé sur le Raisonnement à Partir de Cas (Intelligence Artificielle) pour l'aide au traitement d'images médicales du cancer du rein chez l'enfant}\\[0.2cm]
\end{spacing}
\HRule \\[1.5cm]
 
%---------------------------------------------------------------
%	AUTHOR SECTION
%--------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Elève :}\\
\bfseries Thibault \textsc{Delavelle}  
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Encadrant :} \\
\bfseries M. Julien \textsc{Henriet} % Professeur
\end{flushright}
\end{minipage}\\[1cm]


%---------------------------------------------------
%	INFORMATIONS SECTION
%--------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
{\large Master IPAC } \\ [0.2cm]
{\large Faculté des sciences et techniques}\\[0.2cm]
{\large Université de Lorraine}\\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}
{\large Institut de recherche CNRS Femto-st} \\ [0.2cm]
{\large Université de Bourgogne Franche-Comté}\\[0.2cm]
\end{flushright}
\end{minipage}\\[2cm]




{\large 2017}\\[1cm] % Date, change the \today to a set date if you want to be precise

%---------------------------------------------------
%	LOGO SECTION
%---------------------------------------------------
\begin{figure}[H]
\begin{minipage}[b]{1.5cm}
	\includegraphics[scale=0.4]{logo-femto.png}
\end{minipage}\hfill
\begin{minipage}[b]{0.2\linewidth}
	\includegraphics[scale=0.2]{CGE.png}
\end{minipage}\hfill
\begin{minipage}[b]{0.15\linewidth}
	\includegraphics[scale=0.07]{cnrs.png}
\end{minipage}\hfill
\end{figure}

\begin{figure}[H]
\begin{minipage}[b]{1cm}
	\includegraphics[scale=0.3]{Universit__de_Franche-Comt_.png}
\end{minipage}\hfill
\begin{minipage}[b]{0.2\linewidth}
	\includegraphics[scale=0.08]{interreg_france-suisse_rgb.png}
\end{minipage}\hfill
\begin{minipage}[b]{0.2\linewidth}
	\includegraphics[scale=0.4]{logo-universite-de-lorraine.png}
\end{minipage}\hfill
\end{figure}
 
%----------------------------------------------------

\vfill % Fill the rest of the page with whitespace
\end{titlepage}

%%%%%%%%%%%%  FIN DE LA PAGE DE GARDE %%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%  PAGE BLANCHE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\null
\thispagestyle{empty}
\newpage
\thispagestyle{empty}

%%%%%%%%%%%%%%%% Remerciements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Remerciements}
\thispagestyle{empty}

Je tiens à remercier tout particulièrement M. Julien HENRIET, mon tuteur de stage, pour le soutien apporté ainsi que pour la confiance dont il m'a fait part dans la réalisation de ce projet. Je tiens également à remercier M. le professeur Jean-Christophe LAPAYRE pour son aide et ses conseils précieux.

\bigbreak

Je remercie aussi les membres de mon équipe de travail, Lisa CORBAT et Florent MARIE, doctorants au sein du projet SAIAD, pour le partage des connaissances, le soutien et la bonne ambiance au quotidien.

\bigbreak

Je tiens également à remercier l'ensemble des doctorants et stagiaires du laboratoire, pour le cadre de travail agréable.

\bigbreak

Pour finir, je remercie le Cancéropôle du Grand-Est (CGE) sans qui ce stage n'aurait pas été possible.


%%%%%%%%%%%  PAGE BLANCHE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\null
\thispagestyle{empty}
\newpage
\thispagestyle{empty}

%%%%%%%%%% Table des matières, des figures, liste des tableaux et des symboles %%%%%%%%%
\selectlanguage{francais}
\tableofcontents
\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty} 
                    \protect\pagestyle{empty}}
\listoffigures
\thispagestyle{empty}
\listoftables
\thispagestyle{empty}
\printnomenclature
\thispagestyle{empty}
\nomenclature{[RàPC]}{Raisonnement à Partir de Cas}
\nomenclature{[IA]}{Intelligence Artificielle}
\nomenclature{[TI]}{Traitement d'Images}
\nomenclature{[SAIAD]}{Segmentation Automatique de reins tumoraux chez l'enfant par Intelligence Artificielle}
\nomenclature{[IDE]}{ \textit{Integrated Development Environment}, ou Environnement de Développement en français}
\nomenclature{[XML]}{\textit{eXtensible Markup Language},  ou langage de balisage extensible en français}


%%%%%%%%%%%  PAGE BLANCHE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\null
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
%%%%%%%%%%%%%%%% Rapport %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{1} %définit le compteur de pages à 2 (pour prendre en compte la page de garde comme étant la page numéro 1
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\section*{Contexte : projet SAIAD}
\addcontentsline{toc}{section}{Contexte : projet SAIAD} 


Le néphroblastome (ou tumeur de Wilms) est une tumeur du rein se développant spécifiquement sur les enfants de moins de 6 ans, elle est très différente de la tumeur du rein chez l'adulte. Plusieurs méthodes plus ou moins lourdes existent pour la traiter, allant de la néphrectomie partielle à l'ablation totale du rein et de la tumeur. Un diagnostic précis est réalisé par le chirurgien pour planifier le type d'opération, basé notamment sur des images médicales provenant de scanners.
\bigbreak

Actuellement, l'étude de ces images médicales est très chronophage, dans la mesure où la visualisation entière de l'abdomen à partir des images médicales nécessite environ 250 coupes de l’abdomen, soit autant d'images scanners. On réalise généralement une segmentation image par image à partir de ces scanners, c'est-à-dire que l'on attribue à chaque pixel une unique région, correspondant à un objet\footnote{on utilise le mot objet pour parler des organes, tissus, os, tumeurs, etc. (de manière générale, tout ce que l'on va devoir segmenter)}. Les méthodes actuelles de segmentation des organes et de la tumeur sont toutes manuelles, ou semi-automatiques, et nécessitent elles aussi plusieurs heures de travail pour les chirurgiens. L'objectif principal du projet SAIAD est donc de mettre en place un programme de segmentation automatique du néphroblastome ainsi que des organes de l'abdomen qui jouent un rôle clé dans la planification de l'opération chirurgicale. A partir de chaque scanner, et donc de chaque coupe de l'abdomen, le but est de reconstruire chaque objet segmenté en 3D (par recalage), pour améliorer la visualisation globale. La figure \ref{Fig1} ci-dessous illustre le résultat d'une segmentation manuelle en 2D, qui correspond à ce que l'on désire obtenir de manière automatisée.

\begin{figure}[H]
\centerline{\includegraphics[width=8cm]{1.png}
\includegraphics[width=8cm]{rein1_segLegende.png}}
\caption{Image scanner de base (à gauche), et segmentation manuelle (à droite)}
\label{Fig1}
\end{figure}

La figure \ref{Fig2} présente le résultat final escompté, une représentation 3D des objets segmentés (résultat également manuel, obtenu grâce au logiciel 3D Slicer)


\begin{figure}[H]
\centerline{\includegraphics[scale=1.2]{reconstruction3D.PNG}}
\caption{Segmentation 3D désirée}
\label{Fig2}
\end{figure}


\bigbreak

Le projet SAIAD (Segmentation Automatique de reins tumoraux chez l'enfant par Intelligence Artificielle) est un projet Interreg Franco-Suisse faisant collaborer plusieurs partenaires, tels que le CHU de Besançon, l’École Polytechnique Fédérale de Lausanne (EPFL), l’entreprise Suisse CFI, l'entreprise française Covalia IDO-IN, et le laboratoire FEMTO-ST, leader du projet, au sein duquel j'ai effectué mon stage. Chaque partie du projet se voit confier une tâche et celle du laboratoire FEMTO-ST concerne l'état de l'art et l'implémentation des techniques de segmentation d'images médicales par Intelligence Artificielle (IA).
\bigbreak







\section*{Verrous scientifiques et problématique}
\addcontentsline{toc}{section}{Verrous scientifiques et problématique}

La réalisation d'une segmentation automatique (sans intervention humaine) de la tumeur et des organes nécessaires au diagnostic chirurgical soulève plusieurs verrous scientifiques qu'il est important de prendre en compte 
\begin{itemize}
\item la tranche d'âge des patients (1 à 6 ans) correspond à une phase de forte croissance des organes, ce qui engendre de grosses différences morphologiques selon les patients
\item les enfants ont très peu de tissus adipeux (graisse), qui séparent généralement les muscles de la tumeur. Or les muscles ont souvent la même couleur (en niveaux de gris) que la tumeur, il est donc très difficile des les distinguer
\item la forme de la tumeur est totalement aléatoire, il n'est donc pas envisageable d'en modéliser un "patron"
\item le rein est très affecté par le développement de la tumeur, et peut donc se retrouver compressé ou déplacé
\item le contraste des scanners est souvent très faible, et il est parfois difficile de distinguer les différents objets même à l’œil nu
\end{itemize}

La segmentation est donc beaucoup plus complexe à réaliser que celle d'autres zones du corps humain comme le cerveau par exemple, dont les méthodes de traitement ne sont en conséquence pas forcément applicables à notre problème. Il faut donc trouver une méthode efficace permettant de réaliser une segmentation précise et sans intervention humaine, tout en respectant les spécifications des chirurgiens (le choix des objets à segmenter).
    

\section*{Mon rôle au sein du projet}
\addcontentsline{toc}{section}{Mon rôle au sein du projet}

Mon rôle au sein du projet concerne l'étude et la mise en place d'une méthode d'IA particulière, le Raisonnement à Partir de Cas (RàPC), que l'on définira par la suite. Les autres membres de mon équipe se concentrent sur la segmentation par Deep Learning et par utilisation des Chaînes de Markov. L'objectif est de mettre en compétition ces techniques et de les agréger pour obtenir le meilleur résultat de segmentation possible.
\bigbreak
La spécification de mon stage impose une segmentation sur les images scanners 2D, dans l'optique d'un calcul distribué de chaque coupe de l’abdomen avant d'envisager une reconstruction en 3D par recalage. En ce sens, plusieurs algorithmes de segmentation d'images 2D existent et mon stage porte sur l'étude et l'utilisation de la croissance de régions, que l'on définira aussi par la suite. Bien entendu, d'autres algorithmes sont possibles, mais les précédentes avancées sur ce projet ont orienté ce choix. Le RàPC aura pour objectif de "paramétrer" au mieux et de manière automatique l'algorithme de croissance de régions.

\section*{Déroulement des travaux de recherche et implémentation}
\addcontentsline{toc}{section}{Déroulement du stage}

Afin d'aborder et de comprendre au mieux la problématique de ce projet, un état de l'art sur le RàPC appliqué au TI a tout d'abord été effectué (Chapitre 1), soulevant de nouvelles pistes qui sont étudiées dans un deuxième temps (Chapitre 2), notamment liées à la logique floue et aux relations spatiales, permettant de définir le positionnement des organes les uns par rapport aux autres. Le troisième chapitre propose une démonstration de ma contribution et de la solution proposées, tout en présentant les expériences et les résultats obtenus.



\chapter{Le RàPC pour la segmentation d'images}
\section{Approche globale}

Le Raisonnement à Partir de Cas (RàPC), est une méthode de résolution de problèmes basée sur l'expérience, l'analogie et la réutilisation de problèmes déjà résolus \cite{riesbeck}. On modélise cette méthode selon l'architecture \textit{Problème / Solution}, qui constitue un cas. La partie \textit{Problème} du cas correspond à l'ensemble des caractéristiques permettant de décrire le cas. La \textit{Solution} quant à elle contient les éléments permettant de résoudre le \textit{Problème} posé. Pour chaque \textit{Problème} on associe donc une \textit{Solution}. Pour mieux comprendre ce paradigme, en voici un exemple simple : le choix d'une tenue pour une soirée. Ici, dans la partie \textit{Problème} du cas, on peut répertorier le thème de la soirée, la météo prévue, le niveau d'élégance désiré, etc. et la partie \textit{Solution} donnerait la liste des habits à porter.

L'ensemble des cas déjà résolus est stocké dans une base que l'on va pouvoir parcourir, et dont on va pouvoir extraire un ou plusieurs cas par mesure de similarité (on appelle cela la remémoration) pour résoudre un nouveau cas. Il est assez intuitif que pour résoudre un nouveau cas, il convient de se remémorer un élément de la base plutôt "ressemblant". Cependant, deux cas ne sont jamais exactement identiques, et il est souvent nécessaire de passer par une phase de révision ou d'adaptation pour convenir au mieux aux spécificités du nouveau cas. Dans notre exemple, cela pourrait se traduire par une modification de la longueur des manches de la chemise si la météo est plus fraîche que celle du cas remémoré.

//TODO AJOUTER UNE MODELISATION PLUS FORMELLE DU RAPC ?


L'un des principaux avantages de cette méthode est qu'elle ne nécessite pas une énorme quantité de données pour être efficace (contrairement au Deep Learning par exemple), ce qui rend cette technique d'autant plus intéressante pour notre projet dans la mesure où nous ne disposons pas d'une grande quantité de scanners pour le moment. Le RàPC a aussi été inventé pour permettre de résoudre des problèmes dont il n'existe pas de solution ou de théorie généralisable \cite{osty2008raisonnement}. Encore une fois, on rentre totalement dans les problématiques de notre projet, puisqu'il n'existe à ce jour pas de manière de décrire à coup sûr la position de la tumeur et des autres organes adjacents dans le cas d'un néphroblastome.





\section{Constitution des cas}

La première étape de modélisation d'un système à RàPC concerne la structuration des cas, où le but est de représenter de manière simple mais efficace le \textit{Problème} et la \textit{Solution} \cite{burkhard2004case}. On s'appuie généralement sur des concepts (qu'on peut appeler critères) ayant une valeur, pas forcément numérique. Le problème est qu'il est difficile à priori de déterminer si une caractéristique ou un descripteur du cas est utile ou non (i.e. assez discriminant ou assez représentatif). La plupart du temps, cette évaluation est faite a posteriori, de manière empirique. Dans l'exemple de la section précédente, on peut définir le \textit{Problème} à l'aide des concepts "météo", "niveau d'élégance", "thème", qui pourraient prendre les valeurs respectives "chaude et ensoleillée", "chic", "coloré". On définit donc un vocabulaire précis lié au domaine d'étude.

Comme expliqué précédemment, la distinction est faite entre \textit{Problème} et \textit{Solution}, la première partie servant de point d'entrée pour la comparaison des cas, et la deuxième décrivant les caractéristiques de la résolution du \textit{Problème}.

Dans notre exemple, voici ci-dessous une représentation possible d'un cas, avec les parties gauche et droite représentant respectivement le \textcolor{red}{\textit{Problème}} et la \textcolor{blue}{\textit{Solution}}.
$$
Cas = 
\color{red}
\begin{bmatrix} 
m\acute{e}t\acute{e}o \\ niveau \ d'\acute{e}l\acute{e}gance \\ th\grave{e}me \\ ...
\end{bmatrix}
\quad
\color{black}
+
\quad
\color{blue}
\begin{bmatrix}
haut \\ bas \\ chaussures \\  accessoires \\...
\end{bmatrix}
$$



Pour donner une importance plus ou moins élevée à un concept, on peut lui attribuer un poids. Toujours dans notre exemple, imaginons que le niveau d'élégance soit le critère le plus important pour déterminer la tenue à porter à la soirée, on va alors attribuer un très fort poids à cette caractéristique, et un plus faible poids aux autres. Ce poids aura une influence lors de la mesure de similarité (expliquée deux sections plus bas) \cite{attig2009study}.

\section{Mise en forme de la base de cas}

La base de cas est la structure de données stockant l'ensemble des cas déjà résolus, i.e. dont la solution a permis d'obtenir un résultat satisfaisant. Les cas initiaux sont généralement générés et ajoutés à la main dans la base (en effet il est rarement possible de partir d'une base vide), puis de nouveaux cas sont ajoutés au fur et à mesure que l'on utilise le système à RàPC.


Il existe plusieurs manières de structurer la base, en fonction des besoins, de la quantité de données ou de la vitesse de recherche désirée \cite{perner2008case}. Si le nombre de cas est relativement faible, il est tout à fait envisageable de stocker de manière brute les cas, sous forme d'une liste par exemple. Cependant, à partir d'une certaines quantité de données, le coût de parcours devient problématique et il faut recourir à des techniques plus "intelligentes". Ainsi, il est par exemple possible de définir des classes, sensées être une généralisation (i.e. la moyenne de chaque valeur de concept) de plusieurs cas, réduisant donc le nombre de parties à évaluer. Une fois la classe la plus similaire retrouvée, on va s'intéresser à ses composantes, pour se remémorer le cas le plus similaire au sein de la classe.

La figure \ref{classesRapc} illustre la structuration sous forme de classes, avec deux classes constituées respectivement de trois et deux cas, dans lesquelles les moyennes de chaque concept ont été calculées.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{classesRapc.png}}
\caption{Base de cas structurée à l'aide de classes}
\label{classesRapc}
\end{figure}

Quelle que soit sa forme, la base de cas doit respecter plusieurs contraintes, à savoir :

\begin{itemize}
\item Stockage des cas
\item Accès aux cas
\item Mise à jour 
\item Pérennité
\item Lecture rapide
\end{itemize}


\section{Mesure de similarité}

La mesure de similarité est l'une des phases clés du processus de RàPC, et son fonctionnement dépend presque exclusivement du domaine d'étude. Ainsi, je me suis en grande partie inspiré des travaux du Professeur Petra Perner, grande spécialiste du RàPC pour le TI. L'idée générale est simple, parcourir les éléments de la base de cas et choisir le cas le plus ressemblant (i.e. le plus similaire). C'est sur ce cas remémoré que l'on va se baser pour "paramétrer" la solution de notre nouveau cas. La similarité reflète donc "l'utilité" d'un cas de la base pour résoudre un problème. On l'exprime souvent comme une grandeur numérique sur $[0,1]$.

A titre d'exemple, si l'on calcule la similarité entre l'âge de deux personnes : 
plus la différence d'âge (distance) est faible et plus la similarité est grande. C'est pourquoi on définit souvent :
$Similarit\acute{e}(x,y) = 1 - Distance(x,y)$ \cite{finnie2002similarity} (d'autres formules sont également utilisées dans la littérature)



Dans \cite{attig2009study}, Perner met en place une méthode pour déterminer les meilleurs descripteurs à utiliser dans le cas d'une segmentation d'images par RàPC (l'algorithme de segmentation est le Watershed, qui est très proche de la croissance de régions). Elle utilise une mesure de similarité fixe, fait varier les descripteurs des cas, et réalise un \textit{clustering} (regroupement) des images en fonction de leur similarité. Elle détermine ensuite visuellement si les regroupements obtenus sont cohérents et détermine de manière empirique les meilleurs descripteurs à utiliser. Dans chacun de ses travaux, et dans la plupart des études concernant le RàPC pour le TI, on sépare les caractéristiques propres à l'images et les méta-données. Les données propres à l'image, appelées caractéristiques Image, sont des grandeurs statistiques calculées à partir de la répartition des pixels, du nombre de pixels d'une certaine intensité en niveaux de gris, etc. Il existe plusieurs catégories d'informations Image, dont les quatre principales sont :
\begin{itemize}
\item Les informations statistiques sur les niveaux de gris (moyenne, asymétrie, kurtosis, variance, etc.)
\item Les caractéristiques de texture (énergie, corrélation, homogénéité locale, contraste, etc.)
\item Les transformations (Fourier, Wavelet)
\item Les moments géométriques (centre de gravité, aire, etc.)
\end{itemize}

La troisième catégorie n'est pas vraiment adaptée à notre problème, étant donné qu'elle est plutôt efficace lorsque les images subissent de fortes transformations, or les scanners sont "relativement" semblables (j'ai tout de même testé ces informations, dont les résultats sont décrits dans le chapitre des contributions).
Dans son étude, Perner a mis en compétition les trois autres types de caractéristiques et il s'est avéré que les informations statistiques sur les niveaux de gris permettent au mieux de regrouper les images semblables entre elles. Sur cette figure, les caractéristiques les plus importantes sont la moyenne (Mean), la variance (Variance), l'asymétrie (Skewness) et le kurtosis (Kurtosis). Les autres grandeurs sont plus lourdes à calculer et reflètent presque les mêmes aspects de l'image.

La figure \ref{formulesImages} présente les différentes grandeurs statistiques calculables à partir d'une image en niveaux de gris.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{formulesImage.png}}
\caption{Informations statistiques sur les niveaux de gris d'une image \cite{frucci2008case}}
\label{formulesImages}
\end{figure}

 
Pour ce qui est du choix des méta-données à intégrer dans les calculs de similarité (et donc dans la partie Problème), ce sont généralement des données qui concernent le patient (âge, taille, masse, sexe). Ces données sont cruciales car elles influencent fortement la taille des organes chez les enfants, par exemple il est assez intuitif qu'un enfant de 2 ans aura vraisemblablement un rein plus petit qu'un enfant de 8 ans.
\bigbreak 

Dans la suite de cette section sont présentées les principales formules de calcul de similarité pour le RàPC en TI.

\subsection{Formules de similarité classiques}
Une fois les critères définis, on dispose d'un large panel de formules de similarité, plus ou moins efficaces pour notre cas d'étude. D'après ce que l'on a dit précédemment, actuellement toutes les données manipulées pour le RàPC dans le TI sont numériques, ou du moins peuvent être converties en données numériques (par exemple, le sexe peut valoir $1$ pour \textit{Féminin} et $0$ pour \textit{Masculin}). Des fonctions de similarité très basiques sont donc envisageables, utilisant la distance de Manhattan, de Hamming, ou Minkowski plus généralement. On commence donc souvent par calculer une distance avant d'utiliser une formule de conversion vers la similarité.


Voici les principales fonctions de distance (qu'on notera d(x,y), avec x et y deux cas) utilisées dans la littérature \cite{burkhard2004case} \cite{finnie2002similarity} \cite{i1999automatic}:
\begin{itemize}
\item Manhattan : $d(x,y) = \sum_{i=1}^{n} |x_i-y_i|$ avec n le nombre de critères des cas (supposé égal)
\item Euclidienne carrée : $d(x,y) = \sum_{i-1}^{n} (x_i - y_i)^2$
\end{itemize}

De la même manière, voici les principales fonctions de similarité utilisées (qu'on notera s(x,y), avec x et y deux cas):
\begin{itemize}
\item Première similarité métrique : $s(x,y) = 1 - d(x,y)$
\item Deuxième similarité métrique : $s(x,y) = \dfrac{1}{1 + d(x,y)}$
\item \textit{Simple match coefficient} : $s(x,y) = \dfrac{1}{n} * card({i | x_i = y_i})$
\item Produit scalaire : $s(x,y) = \sum_{i=1}^{n} x_i * y_i$
\end{itemize}

A chacune de ces fonctions, il est possible (comme expliqué précédemment) d'ajouter un poids pour chaque critère (noté $w_i$), pour donner une importance plus ou moins forte à un critère, ce qui donne par exemple :
\medbreak 
\centerline{$s(x,y) = \sum_{i=1}^{n} \color{red}w_i \color{black} * s_i(x_i,y_i)$ avec $s_i(x_i,y_i)$ une des fonctions données plus haut}
\bigbreak

\subsection{Formule de similarité de Perner}

Perner utilise une approche différente pour ses fonctions de similarité, avec des formules moins "classiques" \cite{perner1999architecture}. Toujours dans la même optique de faire la distinction entre données Image, et méta-données, sa formule comprend deux parties, appelées SN (pour similarité Non-Image ou méta-données) et SI (pour similarité Image) :
\medbreak 
\centerline{$s(x,y) = \dfrac{1}{2}(SN(x,y) + SI(x,y))$}
\medbreak 
- Ici le poids de chaque partie est donc égal (mais peut être modifié). La première partie de la formule, correspondant au calcul de similarité des méta-données, s'exprime comme suit : 
\medbreak 
\centerline{$SN(x,y) = \dfrac{|A_i|}{\alpha|A_i| + \beta|D_i| + \gamma|E_i|}$, avec $A_i = both(x,y), \ D_i = only(x) \ et \ E_i = only(y)$}
\medbreak 
Généralement, on utilise $\alpha = \beta = 1$ et $\gamma = 0.5$
Les fonctions $both(x,y)$, $only(x)$ et $only(y)$ prennent en paramètres les valeurs converties en binaire des critères mis bout à bout, et correspondent aux formules logiques $x \land y $, $x \land \lnot y$ et $y \land \lnot x$ (pour chaque caractère binaire, où 1 = true et 0 = false) telles que : 
\begin{itemize}
\item $both(x,y) = \sum_{i=1}^{n} x_i \land y_i$, où $x_i$ est le $i_{\grave{e}me}$ caractère binaire de la chaîne $x$ de taille $n$
\item $only(x) = \sum_{i=1}^{n} x_i \land \lnot y_i$
\item $only(y) = \sum_{i=1}^{n} y_i \land \lnot x_i$
\end{itemize}
Pour mieux expliciter cette formule, en voici un exemple concret :
La figure \ref{SN1} présente un exemple de base de cas contenant deux cas (x1 et x2 en bleu), la dernière colonne correspond au nouveau cas (y en rouge) dont on cherche l’élément de la base le plus similaire. Chaque cas possède trois critères Non-Image, notés A, B et C, et une valeur pour chacun d'eux.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{SN1.png}}
\caption{Exemple de base de cas simplifiée}
\label{SN1}
\end{figure}

Pour calculer $SN(x,y)$, il est nécessaire de convertir chaque critère en binaire, puis de mettre bout à bout les chaînes obtenues (pour obtenir une seule grande chaîne), afin de pouvoir calculer $both()$ et $only()$. La figure \ref{SN2} illustre un exemple de ce procédé.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{SN2.png}}
\caption{Exemple de conversion en binaire et d'application de $both()$ et $only()$}
\label{SN2}
\end{figure}

On obtient donc les résultats suivants en appliquant la formule sur chaque élément de la base de cas :
\medbreak
\centerline{$SN(x1,y) = \tfrac{8}{(1*8)+(1*1)+(0.5*1)} \approx 0.84 \ SN(x2,y) = \tfrac{6}{(1*6)+(1*4)+(0.5*3)} \approx 0.52$}
\medbreak
$x1$ est donc plus similaire que $x2$ pour $y$, ce qui est logique si on observe les données de l'exemple.

\bigbreak

- La deuxième partie de la formule générale, correspondant aux caractéristiques Image, s'exprime comme suit : 
\medbreak
\centerline{$SI(x,y) = 1 - (\dfrac{1}{n} \sum_{i=1}^{n} w_i * |\dfrac{x_i-min_i}{max_i-min_i}-\dfrac{y_i-min_i}{max_i-min_i}|)$}
\medbreak
avec $min_i$ et $max_i$ les valeurs min et max du $i_{\grave{e}me}$ critère

\subsection{Formule de similarité SSIM}

Ce dernier type de mesure de similarité n'est pas issu de la littérature du RàPC, en effet l'indice SSIM (Strctural SIMilarity) est plutôt utilisé dans le domaine de la compression d'images, où le but est de vérifier si l'image post-traitement correspond toujours à l'image originale. Malgré cela, les spécificités mathématiques de ce critère se rapprochent fortement des caractéristiques statistiques que l'on calcule en RàPC pour le TI (moyenne et écart type), il nous est donc paru intéressant de l'étudier.
\bigbreak
La formule générale est la suivante : 
\medbreak
\centerline{$SSIM(x,y) = \dfrac{(2\mu_x\mu_y + C_1)+(2\sigma_{xy}+C_2)}{(\mu^2_x+\mu^2_y+C_1)(\sigma^2_x+\sigma^2_y+C_2)}$}
\smallbreak
\centerline{, avec $\mu$ = moyenne et $\sigma$ = écart type, $C_1=0.01*L$, $C_2=0.03*L$ et $L=255$}
\medbreak


Dans \cite{wang2004image}, la formule initiale est même améliorée pour prendre en compte chaque zone de l'image séparément (à l'aide d'un fenêtrage), pour mieux évaluer les similitudes structurelles. On obtient alors l'expression de l'indice MSSIM (Mean Strctural SIMilarity): 
\medbreak
\centerline{$MSSIM(x,y) = \dfrac{1}{M}\sum_{i=1}^{M}SSIM(x_i,y_i)$, avec M le nombre de fenêtres}

La figure \ref{MSSIM} illustre la manière dont le fenêtrage est effectué sur une image.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{MSSIM.png}}
\caption{Fenêtrage réalisé lors du calcul de l'indice de similarité MSSIM}
\label{MSSIM}
\end{figure}

\bigbreak
La plupart des formules de ces trois sous-sections ont été testées et le résultat du meilleur choix pour notre projet est démontré dans le chapitre des contributions.


 

\section{Révision de la solution}

Lorsque l'on se remémore une \textit{Solution} d'un cas résolu de la base, il est nécessaire de "modifier" légèrement les critères obtenus. En effet, aucun cas n'est exactement identique à une autre (sur notre projet en tout cas), et utiliser directement la \textit{Solution} peut donner de mauvais résultats.

Si l'on reprend notre exemple de la tenue de soirée, et que l'on a les critères suivants pour notre nouveau cas :
\begin{itemize}
\item météo : "chaude et ensoleillée"
\item niveau d'élégance : "chic"
\item thème : "coloré"
\end{itemize}

Si on se remémore ce cas de la base :
\begin{itemize}
\item météo : "chaude et ensoleillée"
\item niveau d'élégance : "chic"
\item thème : "soirée blanche"
\end{itemize}
On va devoir adapter la couleur de la chemise et en choisir une bleue par exemple, si on sait que le bleu est une couleur satisfaisant le thème "coloré".

\bigbreak

Dans le domaine du TI, on trouve peu de travaux mettant en place une phase d'adaptation automatisée, le plus souvent, les critères sont modifiés à la main de manière empirique, et en fonction du problème étudié. P.Perner a cependant eu l'idée d’utiliser un réseau de neurones pour réaliser l'adaptation des poids des formules de similarité \cite{perner2008case} (cf. section précédente), néanmoins ce procédé est assez lourd à mettre en place.


\section{Mesure de satisfaction}

Cette partie, qui intervient à la fin du processus de RàPC, est l'une des plus compliquées à automatiser. En effet, comment évaluer la qualité suffisante d'une segmentation ? La manière la plus simple de répondre à cette question est d'utiliser des indices comme DICE ou IU (aussi appelé indice de Jaccard) \cite{lin2006computer} \cite{chu2013multi}, permettant de comparer les résultats à une vérité terrain (la segmentation satisfaisante) obtenue à la main (à l'aide d'un logiciel de segmentation comme 3D Slicer par exemple). 

Formules de l'indice de Dice et de l'indice IU : 
\medbreak
\centerline{$Dice = \dfrac{2*|X \cap Y|}{|X|+|Y|} \ \ IU = \dfrac{|X \cap Y|}{|X \cup Y|}$}
\medbreak
avec X les pixels de la vérité terrain et Y les pixels de l'image résultat
\medbreak

Une valeur à 1 indique que les deux images sont identiques, et plus on tend vers 0 et plus elles sont différentes. Le principal problème de cette alternative est que l'on ne dispose pas de vérité terrain, sinon le RàPC serait inutile, il faut donc trouver une autre manière de déterminer si un résultat est bon	 et si ce n'est pas le cas, relancer le RàPC en changeant sa paramétrisation (jusqu'à obtenir satisfaction ou avoir dépassé un certain nombre d'itérations).

\section{Méthodes de segmentation utilisées et placement du RàPC par rapport à la segmentation}

De nombreux algorithmes de segmentation sont utilisés dans la littérature du RàPC pour le TI, on peut citer par exemple le Watershed ou Ligne de Partage des Eaux LPE (très souvent utilisé par P.Perner \cite{attig2009study}), les algorithmes par contour acitif, comme le snake \cite{colliot2006integration}, ou des techniques beaucoup plus simples comme le filtrage par gradient \cite{chen2012automatic}.
\bigbreak

La spécification de mon stage m'impose de me concentrer sur l'algorithme de croissance de région, qui est couramment utilisé dans le TI, mais dont il n'existe pas de projet RàPC dans la littérature. Son principe est assez simple, on place un ou plusieurs pixels "germes" sur l'image, et on fait croître une région d'après chacun de ces germes (à chaque itération en regardant le voisinage de la région), tant que les pixels voisins respectent une contrainte d'homogénéité de la zone. 
On définit deux seuils basés sur la comparaison des intensités en niveau de gris des pixels : 
\begin{itemize}
\item un seuil local, garantissant qu'à chaque itération on ne fasse pas grandir la région vers un pixel trop différent
\item un seuil global, entre la moyenne de la région et le pixel courant, pour éviter la "fuite" progressive de la région
\end{itemize}

La figure \ref{CRDEF} donne trois exemples (un par ligne) d'exécution de l'algorithme de croissance de régions , avec différents germes (pixels rouges) et différents seuils locaux ($S_l$), et globaux ($S_g$). On peut voir l'influence des différents seuils, notamment entre la deuxième et la troisième ligne, où l'on a diminué le seuil global ($S_g$), et donc diminué le phénomène de fuite de la région.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{CroissanceRegionDef.png}}
\caption{Trois exemples d'exécution de l'algorithme de croissance de régions}
\label{CRDEF}
\end{figure}



Le RàPC intervient ici au niveau du positionnement des germes de la croissance de régions, le but étant de placer un ou plusieurs germes sur chaque organe à segmenter. On va donc parcourir la base de cas, se remémorer le cas le plus similaire au nouveau problème, regarder où l'on avait placé les germes dans la solution du cas résolu, adapter ce positionnement, et l'appliquer au nouveau cas avant de lancer l'algorithme de croissance de régions. La base de cas devra donc contenir un ensemble de cas composés de :
\begin{itemize}
\item critères définissant une image (Partie \textit{Problème})
\item positions 2D dans l'image correspondant aux germes de la croissance de régions (Partie \textit{Solution}) 
\item seuils (paramètres) de la croissance de région (Partie \textit{Solution})
\end{itemize}
(Ces informations initiales que nous pensions suffisantes ont été enrichies au cours du stage, nous les explicitons dans la suite du rapport.)


\bigbreak
\bigbreak
La figure \ref{RAPCGen} vient résumer le processus complet du RàPC, de la manière dont je dois l'implémenter.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{rapcGeneral.png}}
\caption{Schéma général du RàPC (avec inclusion de la segmentation)}
\label{RAPCGen}
\end{figure}


Le chapitre suivant propose un état de l'art et une réflexion à propos de la logique floue couplée à des relations spatiales, qui nous sont apparues cruciales dans l'amélioration de la modélisation des cas de notre projet, dans l'optique de mieux positionner les germes des objets à segmenter.


\chapter{Logique floue et relations spatiales}

Lorsqu'on cherche à positionner les germes de la croissance de régions on va, par l’intermédiaire du RàPC, se remémorer le cas de la base le plus similaire. Or, deux images peuvent être très similaires concernant les informations statistiques de l'image (moyenne, variance, kurtosis, etc.) mais pour autant rien n'indique que la tumeur, le rein et les autres objets à segmenter se trouvent aux mêmes endroits dans les deux cas (le nouveau cas et le cas remémoré). Il est donc nécessaire d'ajouter d'autres informations dans la modélisation des cas, pour prendre en compte le positionnement des organes les uns par rapport aux autres. Une échographie de l'abdomen est réalisée de manière systématique avant chaque scanner, cet examen est beaucoup moins lourd (pas d'exposition aux radiations) et permet d'estimer rapidement s'il existe une tumeur chez le patient. Grâce à l'échographie, on peut obtenir des informations "vagues" quant à la position des objets à segmenter (cet examen est beaucoup moins précis que le scanner). 
Il nous est paru intéressant d'exploiter ces informations, qui peuvent d'ailleurs être intégrées dans l'en-tête des scanners, au même titre que les méta-données du patient par exemple. Il s'agit donc de formaliser des données imprécises pour guider le positionnement des germes, nous nous sommes donc naturellement orientés vers la logique floue.


\section{Principes de la logique et des règles floues}

L'algèbre de Boole permet de répondre à une question posée de manière binaire (vrai ou faux, 0 ou 1), cependant pour certains problèmes, il n'existe pas de réponse exacte mais plutôt un degré de vérité. On introduit en ce sens la théorie des ensembles flous, qui définit la base de la logique floue. Pour mieux comprendre son fonctionnement, on va y opposer le formalisme des ensembles non-flous.

\bigbreak
Ensembles non flous : 
Soit $\mathrm{U}$ un ensemble (non vide), correspondant à l'univers du discours. $\mathrm{A} \subseteq \mathrm{U}$ est caractérisé par la fonction $1_A$ tel que : \\
pour $x \in \mathrm{U}$ : \\
$1_A : \mathrm{U} \rightarrow \left\{ 0,1 \}\right.$,\\
$ x \rightarrow 1_A(x)$ et : 
$$
1_A(x) = \left\{
    \begin{array}{ll}
        1 & \mbox{si } x \in \mathrm{A}\\
        0 & \mbox{sinon }
    \end{array}
\right.
$$


Un sous-ensemble flou $\mathrm{F}$ de $\mathrm{U}$ est caractérisé par une fonction $\mu_F : \mathrm{U} \rightarrow [0,1]$. Pour $x \in \mathrm{U}, \mu_F$ est le degré d'appartenance de $x$ à $\mathrm{F}$. \bigbreak

A titre d'exemple, on peut répondre à la question "Une personne est-elle majeure ?" en logique non floue en représentant l'ensemble des humains majeurs : \\
$\mathrm{U}$ = les humains \\
$\mathrm{A}$ = les humains majeurs \\
pour $x \in \mathrm{U}$ :
$$
1_A(x) = \left\{
    \begin{array}{ll}
        1 & \mbox{si } \hat{a}ge(x) \geq 18 \\
        0 & \mbox{sinon }
    \end{array}
\right.
$$

On peut représenter cet ensemble à l'aide d'un graphique, où l'on trace la fonction $1_A(x)$ (cf. figure \ref{HumainsMajeurs}).

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{humainsMajeurs.png}}
\caption{Degré d'appartenance à l'ensemble des humains majeurs en fonction de leur âge (en abscisse)}
\label{HumainsMajeurs}
\end{figure}

\bigbreak
Si l'on pose cette fois la question "Une personne est-elle vieille ?", il n'est plus possible d'avoir une réponse binaire, car selon son âge une personne peut être "plutôt vieille", ou "un peu vieille", etc. On formalise donc l'ensemble flou des humains vieux pour répondre à cette question : \\
$\hat{a}ge : \mathrm{U} \rightarrow \mathbb{R}$ \\
$\mathrm{F}$ = ensemble des humains vieux \\
$\mu_F : \mathrm{U} \rightarrow [0,1]$\\
pour $x \in \mathrm{U}$ :
$$
\mu_F(x) = \left\{
    \begin{array}{ll}
        0 & \mbox{si } \hat{a}ge(x) \leq 30 \\
        \dfrac{\hat{a}ge(x) - 30}{50} & \mbox{si } \hat{a}ge(x) \in [30,80] \\
        1 & \mbox{si } \hat{a}ge(x) \geq 80
    \end{array}
\right.
$$

De même que pour l'autre question, on peut représenter la fonction d'appartenance à l'aide d'un graphique (cf. figure \ref{HumainsVieux})

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{humainsVieux.png}}
\caption{Degré d'appartenance à l'ensemble des humains vieux en fonction de leur âge (en abscisse)}
\label{HumainsVieux}
\end{figure}

Dans la section suivante, nous allons introduire la manière donc il est possible d'utiliser  la logique floue pour formaliser le positionnement des objets à segmenter.

\section{Relations spatiales}

Dans l'optique de formaliser la positon des organes les uns par rapport aux autres, il faut définir des concepts et des règles qui doivent être exploitables en logique floue. En s'inspirant des travaux de \cite{hudelot2008fuzzy}, on définit des noms d'objets tels que  \textit{ReinDroit}, \textit{ColonneVertébrale}, \textit{TumeurRénale}, etc. et des règles telles que \textit{àDroiteDe}, \textit{enHautDe}, \textit{procheDe}, etc. On peut de cette manière 
décrire un positionnement du type $A \ r \ B$, où $A$ et $B$ sont deux objets et $r$ une relation spatiale entre $A$ et $B$ (Par exemple $ReinDroit \ \grave{a}GaucheDe \ TumeurR\acute{e}nale$). De ce fait, cette notation nécessite toujours qu'une des deux parties soit un objet de référence (dont on connaît le positionnement, ou dont on peut facilement le trouver). En ce sens, on privilégiera les relations contenant un objet "simple" à segmenter comme la colonne vertébrale par exemple. 

Il existe plusieurs types de relations spatiales, que l'on peut séparer en trois catégories :
\begin{itemize}
\item les relations topologiques (ex: RCC (Region Connection Calculus) : \textit{inclusDans, partiellementInclusDans,}etc.)
\item les relations directionnelles (\textit{àGaucheDe, enBasDe, àDroiteDe, enHautDe, enDessousDe}, etc.)
\item les relations de distance (\textit{procheDe, loinDe, moyennementProcheDe,}etc.)
\end{itemize}
Chacune de ces catégories peut être mesurée à l'aide de nombres (métriques), d'angles, d'intervalles, etc. La figure \ref{RelationsSpatialesDiag} présente une hiérarchisation de l'ensemble de ces relations \cite{hudelot2008fuzzy}.




\begin{figure}[H]
\centerline{\includegraphics[scale=0.65]{relationsSpatialesDiag2.png}}
\caption{Hiérarchie des différents types de relations spatiales}
\label{RelationsSpatialesDiag}
\end{figure}



\section{Application au Traitement d'images}

Une fois le formalisme des relations défini, il est possible de créer les fonctions floues correspondantes \cite{colliot2006integration}, dont voici un exemple sur la figure \ref{aDroiteDe}. Pour simplifier les choses, on peut se concentrer sur un point clé de l'objet (et non pas la forme en totalité), comme son centre de gravité. Ainsi on va comparer le positionnement d'un point par rapport à un autre. Dans l'exemple de la figure \ref{aDroiteDe}, le degré d'appartenance à la fonction doit être vu comme la comparaison d'angle entre deux points $p1$ et $p2$ (deux pixels de l'image dans notre cas), où l'on a donc $p1$ $ADroiteDe$ $p2$ et le degré est à 1 lorsque le point courant $p1$ est exactement à droite du point de référence $p2$ (angle de 0). La paramétrisation de la fonction (les seuils de changement de courbure) est une des données supplémentaires du RàPC, car il est possible d'affiner le comportement des relations spatiales.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{aDroiteDe.png}}
\caption{Degré d'appartenance à la relation spatiale $\grave{a}DroiteDe$ (en fonction de l'angle)}
\label{aDroiteDe}
\end{figure}

On peut afficher le comportement d'une telle fonction appliquée à une image contenant uniquement un point de référence en son centre. Le résultat pour la relation $\grave{a}DroiteDe$ est présenté sur la figure \ref{aDroiteDeGr} (cette figure est le fruit d'une implémentation personnelle).

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{aDroiteDeGr.png}}
\caption{Résultat graphique d'application de la fonction floue $\grave{a}DroiteDe$ sur chaque pixel de l'image, par rapport (noir = 0, blanc = 1)}
\label{aDroiteDeGr}
\end{figure}

Si l'on cherche à placer un germe à droite de notre point de référence, il faudra alors le positionner au pixel ayant le degré le plus grand (le point le plus blanc de l'image). Ici cela n'a pas de sens, puisque tous les pixels situés parfaitement à droite du centre ont une valeur à 1 (et sont donc candidats pour être des germes), cependant il est possible de cumuler et fusionner plusieurs relations spatiales (ce qui permet une plus grande précision sur le positionnement). Pour réaliser la fusion de deux relations spatiales, on utilise la t-norme du triplet de Zadeh ($min(x,y)$ où $x$ et $y$ sont les valeurs d'intensité de deux pixels), dont la figure \ref{fusionrelations} présente un exemple.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{fusionrelations.png}}
\caption{Exemple de fusion (C) de deux relations spatiales $procheDe$ (A) et $\grave{a}DroiteDe$ (B) \cite{colliot2006integration} }
\label{fusionrelations}
\end{figure}

Dans le chapitre des contributions, des résultats précis seront donnés pour mieux comprendre comment placer efficacement un germe en fonction de ces relations spatiales.

\section{Ontologie pour la gestion des relations spatiales}

En fonction du domaine d'étude et du problème, le nombre de concepts et de relations peut très vite devenir conséquent, il est donc préférable de structurer de manière efficace les données manipulées. De nombreux travaux de la littérature se basent sur une ontologie pour hiérarchiser les différentes informations à traiter, comme dans \cite{hudelot2008fuzzy} par exemple. Un ontologie est définie comme étant un "Spécification formelle et explicite d'une conceptualisation partagée", que l'on peut simplement traduire par une représentation des connaissances d'un domaine. A titre d'exemple, la figure \ref{RelationsSpatialesDiag} peut être vue comme une ontologie des relations spatiales, où les flèches entre les entités sont des liens d’appartenance à une classe supérieure. La figure \ref{ontologieCorps} présente un exemple d'ontologie simplifiée de quelques organes et os du corps humain, que j'ai réalisée à l'aide du logiciel Protégé (qui utilise le langage OWL \cite{mcguinness2004owl}). 

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{ontologieCorps.png}}
\caption{Ontologie simplifiée d'organes et d'os du corps humain}
\label{ontologieCorps}
\end{figure}


Il existe deux principaux avantages qui font que les ontologies sont intéressantes pour notre projet : 
\begin{itemize}
\item il est possible d'effectuer des requêtes sur les ontologies pour récupérer des connaissances (et donc potentiellement des positionnements de germes)
\item il est possible de récupérer et de fusionner des ontologies existantes tout en les faisant fonctionner ensemble. Des ontologies du corps humain existent déjà \cite{rosse2003reference} et pourraient être très utiles couplées à une ontologie des relations spatiales.
\end{itemize}


Le chapitre suivant présente l'ensemble de mes contributions, comprenant la solution du RàPC proposée, les détails d'implémentation, les tests et résultats obtenus avec leur analyse.


\chapter{Contribution et solution proposée}

Le principal objectif de ma contribution lors de ce stage est de réaliser un programme de segmentation d'objets de l’abdomen utilisant le RàPC et la croissance de régions. La solution proposée est basée sur plusieurs facteurs clés détaillés dans les différentes sections de ce chapitre. On va d'abord aborder mon implémentation de l'algorithme de la croissance de régions, avant de détailler ma modélisation du RàPC, tout en expliquant l'ajout de la logique floue et des relations spatiales, avant d'entamer la phase de tests et résultats.

\section{Problèmes liés à la segmentation d'images médicales}

Pour rappel, il existe plusieurs verrous scientifiques (cf. introduction) qui font que la segmentation du rein et de sa tumeur est un problème plus complexe que ce que l'on rencontre dans d'autres zones du corps humains. Il faut réussir à faire la distinction entre les muscles et la tumeur, mais également prendre en compte le fait que la tumeur déplace le rein touché, etc.

\section{Environnement de programmation}

Le sujet de mon stage comporte une grosse part de traitement d'image, que j'ai eu l'occasion d'étudier lors de mon cursus de Master à travers la bibliothèque Java ImageJ. Pour des raisons de simplicité je me suis donc tourné vers cet outil que je maîtrise plutôt bien et qui répond à tous les besoins du sujet (gestion des images, récupération de statistiques sur les images, dessin, etc.). La bibliothèque est directement intégrée à un projet Java et exécutable depuis l’environnement de développement (IDE) Eclipse.

\section{Algorithme de segmentation par croissance de régions}

Pour mieux me rendre compte des contraintes de résultat final escompté, j'ai commencé par implémenter la croissance de région. Il existe plusieurs versions "optimisées" de cet algorithme, cependant l'objectif de mon stage étant de placer efficacement les germes (et de paramétrer les seuils), je ne me suis pas focalisé sur le choix du "meilleur algorithme", qui doit faire l'objet d'un autre sujet d'étude (qui peut être réalisé indépendamment de mon projet car les germes et les seuils sont les points d'entrée de l'algorithme). L'algorithme \ref{alg:the_alg} présenté ci-dessous (en version simplifiée) est donc celui que j'ai utilisé pour ce projet. On marque les pixels déjà colorés car on ne souhaite pas écraser une région déjà définie. Le test d'homogénéité vérifie les deux seuils expliqués dans la section 1.7 :
\begin{itemize}
\item la différence d'intensité entre $P$ et la moyenne de la région (en valeur absolue) doit être inférieure à $S_g$
\item la différence d'intensité entre $P$ et son précédent voisin ajouté dans la région doit être inférieure à $S_l$
\end{itemize}



\begin{algorithm}
\SetKwFor{For}{pour}{faire}{fin pour}
\SetKwFor{While}{tant que}{faire}{fin tant que}
\SetKwFor{If}{si}{alors}{fin}
\SetKwInOut{Input}{entrées}
  \caption{Algorithme de croissance de régions}
  \label{alg:the_alg}
  \Input{la liste des germes $LG$, le seuil global $S_g$ et le seuil local $S_l$}
   \SetAlgoLined
	\For{chaque germe $G$ de $LG$}{
    	définir une couleur $C$ pour $G$; \\
        créer la liste $L$ des pixels voisins (4-connexité) de $G$; \\
        \While{$L$ non vide}{
        	$P \leftarrow L.tete()$;\\
        	\If{$P$ non marqué et $P$ homogène}{
            colorer $P$ en $C$;\\
            marquer $P$;\\
            ajouter les voisins de $P$ dans $L$;\\
            }
            $L.supprimer(L.tete())$;
        }
     }
\end{algorithm}


\section{Modélisation d'un cas}

D'après l'état de l'art réalisé et les besoins du projet, j'ai réalisé plusieurs "versions" de modélisation des cas du RàPC. Les premières versions simples basées sur la littérature constituent le socle du système, et de nombreux ajouts ont été nécessaires pour rendre le programme efficace. Pour ne pas surcharger le rapport, seule la version finale est présentée.

\subsection{Données}

Comme nous l'avons expliqué dans les parties précédentes, un cas est caractérisé par deux parties : le \textit{Problème} et la \textit{Solution}, respectivement chargés de représenter les caractéristiques du cas (de l'image) et la manière de le résoudre (la position des germes et les seuils).

\subsection{Problème}

La partie \textit{Problème} est composée de trois types de connaissances :
\begin{itemize}
\item Les méta-données, i.e. les informations externes à l'image : \textbf{âge, taille, masse et sexe du patient} (les données sont anonymisées et disponibles dans les en-têtes des fichiers scanners)
\item Les informations Image : \textbf{moyenne, asymétrie, variance et kurtosis} qui constituent les caractéristiques statistiques les plus pertinentes pour notre problème (voir section 3.7)
\item \textbf{Le positionnement flou de la tumeur} sous forme d'une liste de relations spatiales (voir section 3.6 pour les détails)
\end{itemize}

Les deux premiers points sont exclusivement constitués de données numériques (des flottants).


\subsection{Solution}

La partie \textit{Solution} comprend quatre types de connaissances utilisées pour résoudre le \textit{Problème} : 
\begin{itemize}
\item \textbf{une liste de germes "utiles"} correspondant aux germes des objets à segmenter (actuellement le système est capable de segmenter la colonne, le rein et la tumeur)
\item \textbf{une liste de germes "inutiles"} pour supprimer des objets qui viendraient gêner la segmentation : les muscles en particulier. Cette idée nous est venue pour palier le problème de forte similitude entre les tissus musculaires et tumoraux. Ainsi on réalise une pré-segmentation des muscles que l'on va ensuite supprimer de l'image avant d'envisager la segmentation de la tumeur des autres objets. Des exemples d'exécution de ce principe sont donnés dans la section des expériences et résultats.
\item \textbf{l'ensemble des prétraitements} (sous forme de liste) à effectuer sur l'image scanner de base, pour augmenter son contraste et ainsi mieux faire apparaître les contours.
\item \textbf{les différents paramètres des fonctions floues des relations spatiales}, i.e. les différents seuils de courbure des fonctions (cf. chapitre 2)
\end{itemize}

Ces quatre types de connaissances sont suffisants pour réaliser une croissance de régions satisfaisante dans la plupart des cas (nous verrons dans les expériences que certains cas restent difficiles à résoudre).

\section{La base de cas}
\subsection{Format}

Pour des raisons de clarté et de structuration, j'ai opté pour une base de cas écrite dans un fichier XML (\textit{eXtensible Markup Language}) qui permet de hiérarchiser les données et de créer des balises aux noms des différentes parties des cas. La figure \ref{XML} présente un schéma de la structuration et de l'arborescence du fichier, avec le détail d'un exemple de connaissances pour la position floue de la tumeur.
\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{XMLarbre2.png}}
\caption{Arborescence XML de la base de cas (à gauche) et détail d'un exemple de la position floue de la tumeur (à droite)}
\label{XML}
\end{figure}

Le nombre de cas dont nous disposons actuellement est relativement faible (moins de 20 entrées), je ne me suis donc pas encore focalisé sur une structuration complexe (sous forme de classes par exemple) de la base.

\subsection{Gestion des entrées/sorties}

Il est facilement possible de faire interagir Java et XML, la gestion des entrées/sorties est donc très fluide que ce soit pour lire ou pour écrire dans la base de cas. A la lecture, le fichier XML est parcouru est des objets Java sont construits et remplis conformément à ce qui est lu. Le programme dispose donc d'une base de cas sous forme d'une arborescence de classes.

\section{Positionnement flou de la tumeur}

Le positionnement flou de la tumeur correspond à un ensemble de relations spatiales (cf. chapitre 2) décrites par rapport à un objet de référence simple à segmenter. Après réflexion et tests, il s'est avéré que la colonne vertébrale peut très facilement faire office d’objet de référence, étant donnée sa position fixe quel que soit le patient (il est aussi possible de se servir du rein comme objet de référence, cela est plus complexe (cf. sections 3.8 et 3.9) mais permet d'obtenir des résultats plus précis).
\subsection{Calcul des organes de référence}

Si l'on décrit le positionnement flou de la tumeur avec la relation \textit{TumeurRénale àDroiteDe ReinGauche}, il est d'abord nécessaire de calculer la position du point de référence du \textit{ReinGauche}. Comme expliqué dans le chapitre 2, j'ai décidé de simplifier la notion de référence à un point seulement, pour des raisons de vitesse de calcul (il est très coûteux de calculer un ensemble de relations spatiales si l'on considère la totalité des objets), et parce que les résultats obtenus sont tout aussi bons. Le processus de calcul du point de référence d’un objet fonctionne comme suit : 
\begin{enumerate}
\item placement d'un ou plusieurs germes dans l'objet par RàPC
\item segmentation de l'objet par croissance de régions
\item calcul du centre de gravité de la forme segmentée, qui devient le point de référence
\end{enumerate}

Le calcul du centre de gravité de la forme/région est basé sur les moments géométriques, notés $m_pq$, où $p$ et $q$ sont les ordres du moment $m$. La définition générale d'un moment géométrique discret est la suivante :
\medbreak
\centerline{$m_{pq} = \sum_{x}\sum_{y} x^p y^qf(x,y)$ avec $f(x,y)=1$ si $(x,y) \in R\acute{e}gion$ et $f(x,y) = 0$ sinon}
\medbreak

Le centre de gravité est calculé à l'aide des moments d'ordres suivants : 
\medbreak
\centerline{$(\overline{x},\overline{y}) = (\dfrac{m_{10}}{m_{00}}, \dfrac{m_{01}}{m_{00}})$}
\medbreak

Grâce à ces points de référence calculés, il est possible de déterminer la position du germe de la tumeur à l'aide des fonctions floues appliquées aux relations spatiales.

\subsection{Fonctions floues et relations spatiales pour le germe de la tumeur}

Les données dont on dispose sont les suivantes : 
\begin{itemize}
\item les relations spatiales entre la tumeur et les objets de références
\item les centres de gravité des objets de référence
\item une fonction floue pour chaque relation spatiale
\end{itemize}

La paramétrisation des fonctions floues (le choix des seuils de changement de courbure) est réalisée grâce à la partie \textit{Solution} des cas du RàPC (voir section 3.4.3). De ce fait, on est ici en mesure de calculer la position du germe de la tumeur en réalisant une fusion (par t-norme\footnote{j'ai testé plusieurs techniques de fusion et la t-norme est celle qui donne l'aspect visuel le plus cohérent (i.e. le pixel le plus blanc là où on l'attendait)}) des fonctions floues pour chaque pixel de l'image. La figure \ref{exFusion}  présente un exemple de fusion des relations spatiales : \textit{Tumeur àGaucheDe ColonneVertébrale}, \textit{Tumeur enHautDe ColonneVertébrale} et \textit{Tumeur moyennementProcheDe ColonneVertébrale}. Cet exemple est assez simple pour bien comprendre le fonctionnement de la fusion, mais dans la pratique, le nombre de relations spatiales pour placer le germe est plus important (pour plus de précision il est nécessaire d'ajouter des relations par rapport au rein). Ici le germe est à placer à l'endroit où le pixel est le plus blanc (les intensités des pixels sont normalisées après calculs pour obtenir automatiquement un ou plusieurs candidats à une valeur de 255).




\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{exFusion.PNG}}
\caption{exemple de fusion de relations spatiales à l'aide de leurs fonctions floues associées}
\label{exFusion}
\end{figure}


TODO : IL FAUT PEUT ETRE DEPLACER CETTE PARTIE APRES LA MESURE DE SIMILARITE

\section{Mesure de similarité entre cas}


Cet aspect du RàPC est un des points clés du programme de segmentation, car il s'agit de se remémorer le cas le plus utile possible pour placer efficacement les germes de la croissance de régions. Les images scanner sont toutes en nuances de gris, présentant un abdomen qui, à première vue (et pour un non initié), paraît souvent identique. Cependant des différences de caractéristiques statistiques infimes peuvent engendrer de grosses erreurs de paramétrisation de la croissance de régions. Il est donc nécessaire d'opter pour une formule la plus précise possible.

Comme on l'a expliqué précédemment, on a deux grands types de données dans notre base de cas : 
\begin{itemize}
\item \textbf{des données numériques} pour représenter les caractéristiques de l'image et du patient (données Image et méta-données)
\item \textbf{des relations spatiales floues} pour représenter le positionnement des objets les uns par rapport aux autres
\end{itemize}

J'ai donc choisi d'effectuer deux RàPC distincts pour récupérer deux \textit{Solutions} différentes : \textbf{le premier pour le paramétrage} de la croissance de région (seuils et prétraitements) et \textbf{le deuxième pour le placement des germes} des objets à segmenter. En effet, il n'est pas nécessaire de connaître le positionnement des objets pour en déterminer le seuils, et inversement. A titre d'exemple, si un cas de la base contient une tumeur à droite de l'abdomen, mais a la même variance, moyenne, etc. que le nouveau cas à résoudre, alors ce cas peut très bien permettre de déterminer les seuils de la croissance de région. Un deuxième RàPC sera effectué en parallèle pour le positionnement des germes, et se remémorera probablement un autre cas de la base qui aura quant à lui la même disposition des objets.

\bigbreak
La mesure de similarité des relations spatiales (pour le RàPC du placement des germes) est assez simple puisqu'elle se contente de comparer par stricte égalité l'ensemble des relations spatiales entre deux cas. Idéalement, il faudrait pouvoir par raisonnement logique (par exemple à l'aide d'un moteur d'inférence sur une ontologie) vérifier si deux listes de relations spatiales mènent au même positionnement. Imaginons par exemple les deux suites suivantes :
\begin{itemize}
\item \textit{<Tumeur àGaucheDe ColonneVertébrale, Tumeur enHautDe ColonneVertébrale, Tumeur moyennementProcheDe ReinDroit>}
\item \textit{<Tumeur àDroiteDe ReinDroit, Tumeur enBasDe ReinDroit, Tumeur moyennementProcheDe ReinDroit>}
\end{itemize}

Ces deux suites caractérisent presque le même positionnement de la tumeur, pourtant par défaut on ne le considère pas ainsi. On pourrait aussi résoudre ce problème en contraignant le chirurgien à toujours renseigner les relations de la même manière (par exemple : 3 relations par rapport à la colonne et 3 relations par rapport au rein).

\bigbreak
La mesure de similarité des données numériques (pour le RàPC de la paramétrisation de la croissance de régions) est beaucoup plus complexe puisqu'il s'agit de trouver une formule de distance entre les valeurs la plus adéquate pour notre projet (i.e. qui permet de se remémorer l'image offrant une paramétrisation efficace). Nombreuses sont les formules et caractéristiques des images existantes (cf section 1.4), j'ai donc réalisé un protocole d'évaluation de la meilleure solution à adopter : j'ai utilisé une base de cas de trois images suffisamment différentes, et un nouveau cas à résoudre très semblable à une des trois images (voir figure \ref{baseDeCasTest}, 3 et 4 sont très semblables). Pour ce test, on évalue uniquement les données Image car je ne dispose pas des méta-données des patients à ce stade du projet. Sur cette base de cas, j'ai testé deux choses : le meilleur type de données à utiliser pour la modélisation du \textit{Problème} (cf section 1.4) et la meilleure formule de similarité à utiliser. 

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{baseDeCasTest.png}}
\caption{Base de cas utilisée pour les tests de similarité}
\label{baseDeCasTest}
\end{figure}


- Concernant les types de données,\cite{attig2009study} a déjà mis en compétition les informations statistiques, les caractéristiques de texture et les moments géométriques, et les résultats ont montré que les informations statistiques sont les plus pertinentes à utiliser. Il restait cependant à évaluer les transformations (Fourier par exemple) qui renseignent également sur la structure de l'image. J'ai donc converti les images de base en leur transformée de Fourier (FFT \textit{Fast Fourier Transform}), et testé si leurs statistiques apportaient des informations supplémentaires pour comparer les cas. La figure \ref{Fourier} montre le résultat de cette comparaison où pour chaque cas, on calcule les données statistiques sur l'image de base puis sur l’image en transformée de Fourier. Les cas 3 et 4 sont les deux cas très semblables et le cas 4 constitue le nouveau cas à résoudre. La première moitié du tableau montre le calcul brut des critères statistiques, où la valeur la plus similaire au cas 4 est écrite en rouge. Pour chaque critère et quel que soit le type d'image, le cas 3 est le plus similaire du cas 4. J'ai décidé d'estimer la "sûreté" lors du choix du cas le plus similaire, le but est de voir si le cas choisi fait l'unanimité ou si un ou plusieurs autres cas étaient proches. Pour ce faire, j'ai normalisé (entre 0 et 100) chaque valeur (deuxième partie du tableau) et calculé la différence entre le critère du cas 4 et son cas le plus proche (notée $\Delta1$). Plus $\Delta1$ est faible et plus les cas sont proches entre eux, et la normalisation me permet de comparer la proximité entre image de base et transformée de Fourier (la valeur la plus faible des deux est écrite en rouge). Dans un deuxième temps, j'ai calculé la différence entre la valeur la plus proche du cas et son concurrent direct (i.e. la deuxième valeur la plus proche du cas 4), notée $\Delta2$, pour rendre compte de la sûreté du choix du cas le plus similaire. Ici par contre, plus $\Delta2$ est grand et plus on est sûr d'avoir fait le bon choix. Au final, les résultats sont disparates (4 valeurs en rouge pour l'image de base et 4 pour la FFT), on ne peut donc pas dire que Fourier apporte des informations ou une précision supplémentaire par rapport à l'image de base.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{comparatifFourier.png}}
\caption{Comparaison entre les statistiques d'images de base et de leurs transformées de Fourier}
\label{Fourier}
\end{figure}

- Pour le choix de la formule de similarité, j'ai décidé de mettre en compétition la formule $SI()$ de Perner (cf. section 1.4.2) et les critères SSIM / MSSIM (cf. section 1.4.3). J'ai également testé les formules classiques (cf section 1.4.1) mais celles-ci n'ont jamais donné de bons résultats, je n'ai donc pas eu besoin d'en faire une comparaison statistique pour les éliminer. Comme expliqué précédemment, les critères utilisés sont les caractéristiques statistiques (moyenne, variance, asymétrie et kurtosis) calculées sur les images de base. Les résultats sont présentés sur la figure \ref{compaMSSIM}, et sont assez surprenants. En effet, la formule de Perner donne un mauvais résultat puisque le cas le plus similaire donné est le 2. La formule SSIM donne le bon résultat mais la sûreté de la réponse est très faible, il y a très peu d'écart entre les trois valeurs. Par contre, la formule MSSIM donne d'excellents résultats, avec une très bonne sûreté, j'ai donc choisi de l'utiliser pour les calculs de similarité des données Image. Pour les méta-données, étant donné que je ne peux pas faire de tests, j'ai choisi d'utiliser la formule $SN()$ de Perner. On obtient donc une formule hybride composée de $SN()$ et de $MSSIM()$ : 

\medbreak
\textbf{\centerline{$s(x,y) = \dfrac{1}{2}(SN(x,y) + MSSIM(x,y))$}}
\medbreak


\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{mssimcompa.png}}
\caption{Comparaison des formules de similarité sur la base de cas par rapport au cas 4}
\label{compaMSSIM}
\end{figure}




\section{Prétraitements}


Le calcul de similarité du RàPC est principalement basé sur les caractéristiques statistiques et de structure des images. Or, sur la majorité des scanners, le contraste est très faible, et les contours sont très difficilement visibles, il est donc nécessaire de recourir à des prétraitements pour faire ressortir les différentes structures de l'image (le contraste est également crucial pour l'algorithme de croissance de régions). ImageJ met à disposition différents traitements, qu'il est possible d'appliquer à l'image. La principale difficulté est que chaque image est unique, et appliquer systématiquement les mêmes opérations ne donne pas de bons résultats (certaines images sont plus claires, plus granuleuses, etc.). De plus, chaque traitement doit être paramétré, souvent grâce à un "seuil" et/ou un "rayon". J'ai donc pris la décision d'ajouter l'ensemble des prétraitements (+ leur paramétrisation) dans la partie \textit{Solution} des cas du RàPC, pour ainsi se remémorer la méthodologie utilisée pour un cas très similaire. Après tests, il s'est avéré que les meilleurs traitements à effectuer sont les suivants :
\begin{itemize}
\item Égalisation d'histogramme (ajustement du contraste) 
\item Filtre médian (réduction du bruit de l'image)
\item \textit{Unsharped Mask} ou masque flou (amélioration du piqué de l'image)
\end{itemize}

Les trois opérations sont généralement réalisées dans cet ordre, et le filtre médian a pour but d'améliorer les résultats du masque flou. Dans certains cas, il est nécessaire d'appliquer plusieurs fois les deux filtres. Ces affirmations se basent sur des tests empiriques, où j'ai fait varier les prétraitements, et lancé l'algorithme de croissance de régions manuellement (germes et seuils placés à la main de manière à obtenir un bon résultat). La figure \ref{pretraitements} présente un exemple "extrême" d'un scanner avec très peu de contraste, qui peut tout de même être améliorer pour en distinguer le rein et la tumeur. Pour cette image, les traitements appliqués sont : égalisation d'histogramme, filtre médian (rayon à 2) et masque flou (rayon à 30 et seuil à 0.5).

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{pretraitements.PNG}}
\caption{Exemple de prétraitements appliqués à un scanner manquant de contraste}
\label{pretraitements}
\end{figure}


\section{Adaptation de la position des germes}

Le positionnement des germes par logique floue est plutôt efficace, cependant lorsque les objets à segmenter sont trop petits, il est courant que le germe soit placé à quelques pixels en dehors de la région, ce qui empêche le bon fonctionnement de l'algorithme de croissance de régions (le germe doit obligatoirement se trouver à l'intérieur de la région). Il faut donc recourir à une adaptation du positionnement des germes fournis par la \textit{Solution} du cas remémoré, pour les déplacer à l'intérieur de la région. 

Au cours de mes tests, je me suis rendu compte qu'après les prétraitements, les objets dont on s’intéresse ont sensiblement toujours la même couleur. A titre d'exemple, le rein devient très clair (presque blanc) après application des différents filtres. Il est donc possible de prévoir à l'avance un intervalle d'intensité, appelé intervalle de cohérence, dans lequel doit se trouver le pixel germe (dans le cas du rein, cet intervalle est [150,255]). Ainsi, si le germe du rein a une intensité inférieure à 150, on sait qu'il est mal positionné. J'ai défini un algorithme de déplacement de ce pixel jusqu'à sa région, basé sur un test de validité itératif de proche en proche. L'algorithme \ref{alg:adaptation} donne le détail du procédé. Le but est d'évaluer les voisins directs (en 8-connexité) du pixel germe de manière itérative, et d'élargir le cercle des voisins (augmenter la portée par rapport au germe) à chaque itération tant qu'on n'a pas trouvé de candidat dont l'intensité se trouve dans l'intervalle de cohérence. La figure \ref{adaptationGr} donne une vision graphique de l'application de l'algorithme à un pixel germe.


\begin{algorithm}
\SetKwFor{For}{pour}{faire}{fin pour}
\SetKwFor{While}{tant que}{faire}{fin tant que}
\SetKwFor{If}{si}{alors}{fin}
\SetKw{Return}{retourner}
\SetKwInOut{Input}{entrées}
\SetKwInOut{Output}{sortie}
  \caption{Algorithme d'adaptation de la position d'un germe}
  \label{alg:adaptation}
  \Input{un germe $G$ (avec ses coordonnées 2D dans l'image $G.x$ et $G.y$) et l'intervalle de cohérence des intensités de la région associée à $G$ : $IC$}
  \Output{un Point 2D décrivant la nouvelle position du germe $G$}
   \SetAlgoLined
   $\alpha \leftarrow 1$;\\
   \While{$intensit\acute{e}(G.x, G.y) \notin IC$}{
   		\For{$i$ de $-\alpha$ à $\alpha$}{
        	\For{$j$ de $-\alpha$ à $\alpha$}{
            	\If{$intensit\acute{e}(G.x+\alpha, G.y+\alpha) \in IC$}{
                	\Return le point de coordonnées $(G.x+\alpha, G.y+\alpha)$;
                }
            }
        }
        $\alpha++;$\\
   }
  \Return erreur "aucun candidat ne satisfait l'intervalle de cohérence";
\end{algorithm}


\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{adaptationGr.png}}
\caption{Aperçu des voisins visités lors de l'exécution de l'algorithme d'adaptation de la positon d'un germe sur 3 itérations}
\label{adaptationGr}
\end{figure}

Il n'est pas nécessaire d'adapter la positon des germes de la colonne vertébrale, qui est un objet extrêmement simple à segmenter (toujours placé au même endroit et homogène).

\section{Post-Traitements}

Les résultats obtenus à partir de l’algorithme de segmentation par croissance de régions peuvent être affinées à l'aide de post-traitements. Souvent, de petits groupes de pixels à l'intérieur d'une région restent non-segmentés, à cause de leur non-cohérence par rapport à la zone, et créent des trous dans la région (ce phénomène se produit la plupart du temps sur la tumeur). Il est donc nécessaire de "combler" ces vides, et pour ce faire on utilise l'algorithme de fermeture morphologique, bien connu en TI. La figure \ref{fermeture} illustre le processus de fermeture, avec ses deux étapes : une dilatation et une érosion.\\
\begin{itemize}
\item Dilatation : Pour chaque pixel $P$ de l'image, si l'élément structurant (en bleu) a \textbf{au moins un} de ses pixels dans la région, alors $P$ devient/reste membre de la région.
\item Érosion : Pour chaque pixel $P$ de l'image, si l'élément structurant a \textbf{tous} ses pixels dans la région, alors $P$ devient/reste membre de la région. 
\end{itemize}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{fermeture2.png}}
\caption{Fermeture morphologique (dilatation + érosion), avec les pixels ajoutés à la région représentés en orange}
\label{fermeture}
\end{figure}

\section{Expériences et résultats}

Cette section donne un exemple de déroulement complet du programme de segmentation par RàPC et croissance de régions, présente l'amélioration des résultats grâce à l'adaptation et propose une évaluation du système à l'aide d'une validation croisée.

\subsection{Exemple complet}

Pour rappel, le processus complet de mon programme est composé des étapes suivantes : 
\begin{enumerate}
\item choix d'une nouvelle image scanner à segmenter
\item mesure de similarité sur la base de cas pour se remémorer un cas similaire statistiquement (pour les seuils et les prétraitements) et un cas similaire structurellement (pour la position des germes)
\item prétraitement de l'image
\item suppression des muscles à l'aide d'une segmentation par croissance de région
\item adaptation de la position des germes du rein
\item calcul de la position du germe de la tumeur à l'aide des relations spatiales et des fonctions floues
\item segmentation de la tumeur, du rein et de la colonne vertébrale par croissance de régions (le rein est toujours segmenté en marron, la tumeur en vert et la colonne en blanc)
\item fermeture morphologique pour combler les vides des régions
\end{enumerate}

La figure \ref{complet} illustre ce processus, où l'on distingue l'image de base (1), l'image pré-traitée (2), la segmentation des muscles (3), la suppression des muscles de l'image (4), le positionnement flou de la tumeur (5), le résultat de la segmentation (6). On observe sur le résultat final un rein très bien segmenté (forme presque optimale et homogénéité de la région), la tumeur est quant à elle beaucoup moins "lisse" (même si sa forme est plutôt bonne). ce phénomène de région poreuse est très courant pour la tumeur qui est souvent constituée de tissu formant une texture non uniforme. La fermeture morphologique n'est donc pas suffisante pour combler l'ensemble des vides laissés par la croissance de région. Les prétraitements et la suppression des muscles à bien permis d'éviter le phénomène de fuite de la région, notamment si l'on regarde les zones musculaires en bas et à gauche du scanner (sous et à gauche de la tumeur).



\begin{figure}[H]
\centerline{\includegraphics[scale=0.4]{processusGlobalRaPCbeau.png}}
\caption{Étapes successives du programme de segmentation par RàPC}
\label{complet}
\end{figure}


\subsection{Adaptation de la position des germes du rein}

Comme on l'a expliqué dans la section 3.9, l'adaptation a pour but de déplacer un germe du rein dont on sait qu'il occupe une positon en dehors de l'organe. La figure \ref{adaptationEx} présente un comparatif d'exécution sans puis avec adaptation. Initialement, le/les germe(s) a/ont été placé(s) dans la tumeur, et lors de la segmentation sans adaptation le programme a donc réalisé une segmentation de la tumeur avec la couleur du rein (marron). Dans le deuxième cas le/les germe(s) a/ont été déplacé(s) au bon endroit et la segmentation obtenue est cohérente.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{adaptation.png}}
\caption{Comparaison entre exécution avec et sans adaptation de la position de germes du rein}
\label{adaptationEx}
\end{figure}


TODO JE METTRAI PEUT ETRE CA APRES COMME CA JE PEUX JUSTE RAJOUTER LE DICE

\subsection{Mesure qualitative du système et commentaires}

Pour estimer la qualité du système, nous avons décidé de réaliser une validation croisée sur notre base de cas pour comparer et moyenner les résultats obtenus pour chaque cas. On dispose d'une base de cas de 16 images scanners provenant de plusieurs patients, fournie par le CHRU de Besançon. S'ajoutent à ces images les données anonymisées des patients concernés (les méta-données). Chaque cas est tout d'abord résolu manuellement (à l'aide d'une croissance de régions) pour constituer les vérités terrain et remplir la base de cas\footnote{L'idéal serait de disposer de vérités terrain fournies par les chirurgiens, mais celles dont nous disposons ne sont pas compatibles avec notre système (tailles des images différentes, autres objets segmentés, etc.).}. Ensuite, on effectue une validation croisée en découpant la base en deux, la première partie constituée d'un seul cas (le cas de test), et la deuxième partie constituée des 15 cas restants. On lance donc 16 segmentations successives sur 16 cas différents, et à chaque itération on calcule les indices DICE et IU (cf. section 1.6) pour le rein et la tumeur (la colonne n'est pas vraiment un objet important à segmenter, elle sert plutôt de repère visuel) par rapport à la vérité terrain précédemment obtenue. La figure \ref{validationCroisee} illustre le principe de validation croisée sur cette base de cas.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.8]{validationCroisee.png}}
\caption{Principe de la validation croisée sur une base de cas de 16 cas}
\label{validationCroisee}
\end{figure}


Les résultats de ce procédé sont présentés sur la figure \ref{tabValidation}, pour chaque itération, objet (tumeur et rein) et indice (DICE et IU). Dans la plupart des cas cas, la segmentation des deux objets est possible, sauf pour les cas 6,12,15 et 16 qui n'ont pas pu être résolus. D'après mes tests, je me suis aperçu que la plupart des cas non résolus le sont à cause mauvais seuils utilisés pour la croissance de régions, ceci constitue donc une piste intéressante d'amélioration du module d'adaptation de la \textit{Solution}. Les DICE et IU moyens ont été calculés (avant dernière colonne) mais prennent trop en compte les données aberrantes (i.e. les cas non résolus), il est donc plus judicieux de regarder la médiane (dernière colonne), dont les résultats sont plutôt bons. On atteint pour les deux objets des pourcentages de recouvrement supérieurs à 8\% pour le DICE, et supérieurs à 65\% pour l'IU \footnote{L'IU donne généralement des résultats inférieurs car il pénalise plus les erreurs que le DICE}, la tumeur ayant des résultats très légèrement meilleurs. Cependant, les résultats globaux sont meilleurs pour le rein, dont la forme est visuellement beaucoup plus semblable à celle désirée (celle que l'on aimerait avoir à la fin du projet SAIAD). Les pourcentages pour la tumeur sont élevés car la vérité terrain est basée sur la croissance de région, mais si l'on disposait d'un vérité donnée par un chirurgien, les résultats ne seraient très bons que pour le rein.


A l'issu des différentes expériences réalisées par l'équipe, il nous est apparu intéressant de considérer une approche hybride pour résoudre le problème de segmentation : le RàPC donne de très bons résultats pour le rein, tandis que le Deep Learning permet de segmenter facilement la tumeur.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.6]{tabValidation.png}}
\caption{Résultats de la validation croisée sur la base de cas}
\label{tabValidation}
\end{figure}



TODO : \\
- montrer toutes les étapes sans oublier la suppression ds muscles\\
- donner des chiffres / stats (DICE par exemple) sur les résultats de la validation croisée \\
- montrer un exemple de comparaison avec/sans adaptation pour montrer son intérêt (comparer aussi le DICE avec/sans ??) \\
- dire que les vérités terrain utilisées sont les cas résolus manuellement par croissance de région (une segmentation manuelle par un chirurgien n'a pas été possible, car très chronophage) (les seules vérités terrain fournies par les chirurgiens ne sont pas compatibles avec mes résultats : y'a les 2 reins, les artères, cavités, veines, etc.)\\
- le processus de fermeture morphologique n'est pas suffisante, surtout pour la tumeur où des trous subsistent \\
- à l'heure actuelle on est en mesure de segmenter rein, tumeur et colonne (pas encore les veines, artères et cavités rénales).
        
\section{Commentaires}

TODO : \\
dire ce qu'on pense de cette méthode : \\
	- croissance de région adaptée à des formes homogènes (rein, colonne, etc) quelle que soit sa forme, dans la mesure où on est capable d'y placer le germe \\
    - Les pourcentages obtenus pour la tumeur sont bons, car la vérité terrain est elle même réalisée à l'aide d'une croissance de régions. Cependant, en terme de rendu visuel, les résultats obtenus sont meilleurs par Deep Dearning (où les pourcentages obtenus sont, de plus, meilleurs), on en conclut donc que la croissance de régions n'est pas très adaptée à des formes texturées, poreuses, etc (comme la tumeur). Pour le rein en revanche les résultats visuels sont très satisfaisants (correspondent à de "vraies" vérités terrain segmentées à la main)\\


\chapter*{Conclusion et perspectives}

TODO : \\
Faire un résumé du rapport et de la solution proposée. \\

dire ce que l'on a pas eu le temps de faire : \\
- mesure de satisfaction automatisée --> capitalisation des nouveaux cas résolus \\
- ontologie des objets + relations spatiales \\
- segmenter les autres objets : artère, veine, et cavités rénale \\
- adaptation du coup de ces nouveaux objets \\

dire ce qu'on pourrait envisager de faire pour aller plus loin : \\
- structuration de la base de cas en classes par exemple, dès lors que la base commence à avoir une taille suffisamment grande. \\
- mise en compétition des différentes méthodes (RàPC, Deep Learning, CRF, etc.) \\
- parler des besoins/contraintes imposées par le cahier des charges du projet --> produit final attendu \\
- parler du fait que le Deep Learning a montré de très bon résultats pour la tumeur, est que du coup on pense s'orienter vers un système global mélangeant RàPC, DL, etc. où chaque partie s'occupe d'une tâche bien précise.\\

dire qu'on rédige actuellement un article sur l'adaptation de la position des germes ?

%pour ajouter la conclusion dans la table des matières
\addcontentsline{toc}{chapter}{Conclusion}
\newpage

%%%%%%%%%%%%%%%% Références %%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apalike}
\bibliography{biblio}
\addcontentsline{toc}{chapter}{Bibliographie}
\appendix
\chapter{Super belle Annexe A}
\chapter{Encore plus belle Annexe B}

%%%%%%%%%%%%%%%%% Résumés %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Résumé en français...
\begin{center} 
\textbf{Abstract}
\end{center} 
\selectlanguage{english}
Abstract in english...
\end{abstract}

\end{document}
